server {
    listen 80;
    listen [::]:80;

    server_name bzpravo.com;

    return 301 https://bzpravo.com$request_uri;
}

server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name bzpravo.com;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_certificate /etc/nginx/bzpravo.crt;
        ssl_certificate_key /etc/nginx/bzpravo.key;
        ssl_session_cache   shared:SSL:10m;
        ssl_session_timeout 10m;
        keepalive_timeout 70;
        ssl_prefer_server_ciphers on;
        ssl_stapling on;
        ssl_trusted_certificate /etc/nginx/ca.crt;
        resolver 8.8.8.8;

        location / {
                proxy_pass http://0.0.0.0:3000;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
        }
}
